# playlist

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/guliash/playlist/: ApplicationTest.java
app/src/androidTest/java/com/github/guliash/playlist/di/components/: TestAppComponent.java
app/src/androidTest/java/com/github/guliash/playlist/di/modules/: TestAppModule.java
app/src/androidTest/java/com/github/guliash/playlist/executors/: FakeThreadExecutor.java
app/src/androidTest/java/com/github/guliash/playlist/storage/: FakeStorage.java  StorageStub.java
app/src/androidTest/java/com/github/guliash/playlist/ui/presenters/: DescriptionPresenterTest.java
app/src/androidTest/java/com/github/guliash/playlist/ui/views/: DescriptionActivityInstTest.java  DescriptionFragmentInstTest.java  MainActivityInstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guliash/playlist/: MainActivity.java  PlaylistApplication.java
app/src/main/java/com/github/guliash/playlist/adapters/: SingersAdapter.java
app/src/main/java/com/github/guliash/playlist/api/: PlaylistApi.java  Storage.java  StorageImpl.java
app/src/main/java/com/github/guliash/playlist/cache/: Cache.java  Deserializer.java  FileCache.java  JsonDeserializer.java  JsonSerializer.java  RAMCache.java  Serializer.java  TwoLevelCache.java
app/src/main/java/com/github/guliash/playlist/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/github/guliash/playlist/di/components/: ActivityComponent.java  AppComponent.java  SingersComponent.java
app/src/main/java/com/github/guliash/playlist/di/modules/: AppModule.java  SingersModule.java
app/src/main/java/com/github/guliash/playlist/executors/: JobExecutor.java  PostExecutor.java  ThreadExecutor.java  UIExecutor.java
app/src/main/java/com/github/guliash/playlist/interactors/: GetAppsInteractor.java  GetAppsInteractorImpl.java  GetSingerInteractor.java  GetSingerInteractorImpl.java  GetSingersInteractor.java  GetSingersInteractorImpl.java  Interactor.java
app/src/main/java/com/github/guliash/playlist/presenters/: BasePresenter.java  DescriptionPresenter.java  DescriptionPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/github/guliash/playlist/receivers/: NotificationActionReceiver.java
app/src/main/java/com/github/guliash/playlist/structures/: Cover.java  Singer.java
app/src/main/java/com/github/guliash/playlist/ui/adapters/: AppsAdapter.java  SingersAdapter.java
app/src/main/java/com/github/guliash/playlist/ui/presenters/: BasePresenter.java  DescriptionPresenter.java  DescriptionPresenterImpl.java  DescriptionViewPresenter.java  DescriptionViewPresenterImpl.java  ListViewPresenter.java  ListViewPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SingersViewPresenter.java  SingersViewPresenterImpl.java
app/src/main/java/com/github/guliash/playlist/ui/views/: AboutFragment.java  BaseActivity.java  BaseFragment.java  DescriptionActivity.java  ListView.java  (+9 more)
app/src/main/java/com/github/guliash/playlist/utils/: Checker.java  DeviceStateResolver.java  DeviceStateResolverImpl.java  NotificationsHelper.java  NotificationsHelperImpl.java
app/src/main/java/com/github/guliash/playlist/views/: DescriptionActivity.java  DescriptionView.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_desc.xml  activity_main.xml  app_item.xml  bottom_sheet_content.xml  fragment_about.xml  fragment_desc.xml  fragment_feedback.xml  fragment_list.xml  singer_card.xml  singer_desc_card.xml  singer_info_card.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/com.github.guliash.playlist.structures/: Constants.java
app/src/sharedTest/java/com/github/guliash/playlist/utils/: FakeDeviceStateResolver.java  FakeNotificationHelper.java
app/src/test/java/com/github/guliash/playlist/interactors/: GetSingerInteractorTest.java  GetSingersInteractorTest.java
(+13 files in other folders)
