<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_sheet_color"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_collapsed_height"
        android:gravity="center"
        android:id="@+id/apps_panel_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/notification_content_title"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apps"/>
</LinearLayout>