<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/apps_container"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/bottom_sheet_color"
    android:clickable="true"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="@dimen/bottom_sheet_collapsed_height">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_collapsed_height"
        android:gravity="center"
        android:id="@+id/apps_panel_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/notification_content_title"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apps"/>
</LinearLayout>